<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/logo/logo-short.png" type="image/x-icon">
        <title>Construction</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- All css here -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
<!--HTML contents start-->

<!--header-area-start-->
<header>
    <div class="header home-1">
        <div class="full-width">
          <div class="header-start sky-bg2">
            <div class="wrapper1040">
                <div class="header-wrapper">
                    <div class="header-logo">
                      <img src="img/logo/logo.png" alt="">
                    </div>
                    <div class="header-list">
                        <div class="header-nav">
                            <nav class="large-nav">
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index1.html">Home style 1</a></li>
                                            <li><a href="index2.html">Home style 2</a>
                                                <ul class="submenu side-menu">
                                                    <li><a href="index1.html">Home style 1</a></li>
                                                    <li><a href="index2.html">Home style 2</a></li>
                                                    <li><a href="index3.html">Home style 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index3.html">Home style 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Details</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                                <div class="clerar-fix"></div>
                            </nav>
                            <nav class="mobile-nav"><i class="fas fa-bars"></i>
                                <ul class="mobile-menu">
                                    <li><a href="index3.html">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Details</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</header>
<!--header-area-end-->
<!--slider-area--start-->
 <div class="slider-area">
     <div class="full-width">
         
         <div class="slider-active">
             <div class="single-slider">
                 <div class="slider-background" style="background: url(img/slide/slide-img3.jpg);">
                   <div class="slider-content">
                    <h1>
                        We Build Your Dream House
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tenetur iusto sint culpa voluptatibus molestiae voluptates exercitationem mollitia consequuntur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tenetur iusto sint culpa voluptatibus molestiae voluptates exercitationem mollitia consequuntur.
                    </p>
                    <button type="button">BOOK IT NOW</button>
                   </div>
                 </div>
             </div>
             <div class="single-slider">
                 <div class="slider-background" style="background: url(img/slide/slide-img2.jpg);">
                   <div class="slider-content">
                    <h1>
                        We Build Your Dream House
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tenetur iusto sint culpa voluptatibus molestiae voluptates exercitationem mollitia consequuntur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tenetur iusto sint culpa voluptatibus molestiae voluptates exercitationem mollitia consequuntur.
                    </p>
                    <button type="button">BOOK IT NOW</button>
                   </div>
                 </div>
             </div>
             <div class="single-slider">
                 <div class="slider-background" style="background: url(img/slide/slide-img.jpg);">
                   <div class="slider-content">
                    <h1>
                        We Build Your Dream House
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tenetur iusto sint culpa voluptatibus molestiae voluptates exercitationem mollitia consequuntur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tenetur iusto sint culpa voluptatibus molestiae voluptates exercitationem mollitia consequuntur.
                    </p>
                    <button type="button">BOOK IT NOW</button>
                   </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
<!--slider-area--end-->
<!--Flex-area-start-->
<div class="flex-area pt-100 pb-100">
    <div class="wrapper1040">
        <div class="flex-title">
            <h2>Stay motivated <br> <span>to lead your business.</span> </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quaerat doloribus ad vel,perspiciatis, ipsam aliquid molestias expedita dolorum nihil 
             illo voluptatum! Provident quae aliquid quo! Et error unde debitis! perspiciatis, ipsam aliquid molestias expedita dolorum nihil illo voluptatum! Provident quae aliquid quo! Et error unde debitis!</p>
        </div>
        <div class="flex-container">
            <div class="flex-box">
              <div class="flex-content">
                  <img src="img/icon/flex-icon1.png" alt="">
                  <h2>Floors & Roofs</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
            </div>
            <div class="flex-box">
              <div class="flex-content">
                  <img src="img/icon/flex-icon2.png" alt="">
                  <h2>Rooms & Halls</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
            </div>
            <div class="flex-box">
              <div class="flex-content">
                  <img src="img/icon/flex-icon3.png" alt="">
                  <h2>Bases & Roofs</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
              </div>
            </div>
        </div>
    </div>
</div>
<!--Flex-area-end-->

<!--our-story--area--start-->
<div class="our-story-area pb-100">
    <div class="wrapper1040">
     <div class="our-story-wrapper white-bg">
       <div class="our-story-content">
        <div class="our-story-title">
        <h3>Our Story</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse in maiores aliquam aspernatur excepturi obcaecati accusamus culpa voluptatem dignissimos provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse in maiores aliquam aspernatur excepturi obcaecati accusamus culpa voluptatem dignissimos provident!</p>
        </div>
       </div>
       <div class="our-story-img">
         <img src="img/our-story/our-story1.jpg" alt="">
       </div>
     </div>
    </div>
</div>
<!--our-story--area--end-->
<!--buy-now-area--start-->  
<div class="buy-area">
    <div class="full-width">
        <div class="buy-background" style="background: url(img/slide/low-background.jpg);" >
         <div class="buy-content">
             <div class="bye-title">
              <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
              <h3>Don't Wait For Anything , Bye it Now</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus ut voluptatem cum, quaerat debitis perspiciatis eum sequi quos impedit!</p>
             </div>
             <div class="bye-button">
                 <button>Purchase</button>
             </div>
         </div>
        </div>
    </div>
</div>
<!--buy-now-area--end--> 
<!--portfolio-area--start-->
<div class="protfolio-start mt-100 mb-100">
    <div class="wrapper1040">
        <div class="portfolio-title">
            <h4> Some Of Our Creation </h4>
        </div>
        <div class="portfolio-wrapper">
            <div class="grid-container">
                <div class="grid-item1 grid-img"><img src="img/portfolio/port1.jpg" alt="">
                   <a class="popup-img" href="img/portfolio/colups.jpg" target="_blank"><i class="fas fa-plus"></i></a>
               </div>
                <div class="grid-item2 grid-img"><img src="img/portfolio/colups.jpg" alt="">
                   <a class="popup-img" href="img/portfolio/colups.jpg" target="_blank"><i class="fas fa-plus"></i></a>
               </div>
                <div class="grid-item3 grid-img"><img src="img/portfolio/port3.jpg" alt="">
                   <a class="popup-img" href="img/portfolio/port3.jpg" target="_blank"><i class="fas fa-plus"></i></a>
               </div>
                <div class="grid-item4 grid-img"><img src="img/portfolio/port4.jpg" alt="">
                   <a class="popup-img" href="img/portfolio/port4.jpg" target="_blank"><i class="fas fa-plus"></i></a>
               </div>
                <div class="grid-item5 grid-img"><img src="img/portfolio/port5.jpg" alt="">
                   <a class="popup-img" href="img/portfolio/port5.jpg" target="_blank"><i class="fas fa-plus"></i></a>
               </div>
            </div>
        </div>
    </div>
</div>
<!--portfolio-area--end-->
<!--our-story2--area--start-->
<div class="our-story-area2 pb-100">
    <div class="wrapper1040">
     <div class="our-story2-wrapper white-bg">
        <div class="our-story2-img">
            <img src="img/our-story/banner.jpg" alt="">
          </div>
       <div class="our-story2-content">
        <div class="our-story2-title">
        <h3>Our mission</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse in maiores aliquam aspernatur excepturi obcaecati</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse in maiores aliquam aspernatur excepturi obcaecati</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse in maiores aliquam aspernatur excepturi obcaecati</p>
        <button>More About Us</button>
        </div>
       </div>
     </div>
    </div>
</div>
<!--our-story2--area--end-->
<!--brands-area-->
<div class="brand-area mb-50">
    <div class="full-width">
      <div class="bran-bg gray-bg">
         <div class="wrapper1040 ">
             <div class="brand-active">
                 <div class="singl-brand">
                     <img src="img/brands/c logo 1.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 2.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 3.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 4.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 5.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 1.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 2.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 3.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 4.png" alt="">
                 </div>
                 <div class="singl-brand">
                     <img src="img/brands/c logo 5.png" alt="">
                 </div>
             </div>
         </div>
      </div>
    </div>
 </div>
<!--brands-area-->
<!--contact-area--start--> 
<div class="full-width">
    <div class="contact-area yellow-bg">
        <div class="wrapper1040">
          <div class="contact-wrapper">
            <div class="contact-title">
                <h4>Contact With Us</h4>
                <form action="#">
                    <input type="text" id="text" placeholder="Name">
                    <input type="e-mail" id="email" placeholder="amirhamza@demo.com">
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                </form>
                <button type="button" onclick="sentbuton()" id="changetext" >Send Message</button>
             </div>
          </div>
        </div>
    </div>
</div> 
<!--contact-area--end-->     
<!--footer--area--strat-->
<div class="full-width">
    <div class="footer-area sky-bg">
      <div class="wrapper1040">
        <footer>
            <div class="footer-wrapper">
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                   <ul>
                       <li><a href="#">1 (800) 686-6688</a></li>
                       <li><a href="#">jonedoe@demo.com</a></li>
                       <li><a href="#">40 Baria Sreet 133/2,</a></li>
                       <li><a href="#">NewYork City, US</a></li>
                       <li><a href="#">Open hours: 8.00-18.00</a></li>
                   </ul>
                </div>
                <div class="useful-links">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Details</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Details</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-skype"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>
        <div class="copyrights-wrapper">
            <a class="copyright" href="#">Copyright ©2018 All Rights Reserved</a>
        </div>
      </div>
    </div>
</div>
<!--footer--area--end-->
        <!-- All js here -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
