<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="media/img/ma.png" type="image/x-icon">

    <title>Flowers</title>
    <!--all-css-hear-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="wrapper">

<div class="video-wrapper">
    <div class="video-heading">
        <h2>
            Flowers blooming
        </h2>
    </div>
    <video class="index-video" src="media/video/videoplayback.mp4" controls aria-selected="true" autoplay muted></video> <br>
</div>


<div class="table-wrapper">
    <div class="product-table">
        <div class="product-heading">
            <h2>
                get it now
            </h2>
        </div>
       <table id="pro-table" class="my-table">
           <thead>
            <tr>
                <th>List </th>
                <th>Products</th>
                <th>Details</th>
                <th>Rate</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <th>1</th>
                <th><img class="rose" src="media/img/ro.png" alt=""></th>
                <th>Rose</th>
                <th><del>$0.40</del><br><span>$0.30</span></th>
                <th><select name="count" id="count">
                    <option value="01">01</option>
                    <option value="01">02</option>
                    <option value="01">03</option>
                    <option value="01">04</option>
                    <option value="01">05</option>
                    <option value="01">06</option>
                </select></th>
                <th>x x x</th>
            </tr>
            <tr>
                <th>2</th>
                <th><img class="rose" src="media/img/ma.png" alt=""></th>
                <th>Marigold</th>
                <th><del>$0.30</del><br><span>$0.20</span></th>
                <th><select name="count" id="count">
                    <option value="01">01</option>
                    <option value="01">02</option>
                    <option value="01">03</option>
                    <option value="01">04</option>
                    <option value="01">05</option>
                    <option value="01">06</option>
                </select></th>
                <th>x x x</th>
            </tr>
            <tr>
                <th>3</th>
                <th><img class="rose" src="media/img/tu.png" alt=""></th>
                <th>Tulip</th>
                <th><del>$1.00</del><br><span>$0.70</span></th>
                <th><select name="count" id="count">
                    <option value="01">01</option>
                    <option value="01">02</option>
                    <option value="01">03</option>
                    <option value="01">04</option>
                    <option value="01">05</option>
                    <option value="01">06</option>
                </select></th>
                <th>x x x</th>
            </tr>
            <tr>
                <th>4</th>
                <th><img class="rose" src="media/img/or.png" alt=""></th>
                <th>Orcid</th>
                <th><del>$0.60</del><br><span>$0.50</span></th>
                <th><select name="count" id="count">
                    <option value="01">01</option>
                    <option value="01">02</option>
                    <option value="01">03</option>
                    <option value="01">04</option>
                    <option value="01">05</option>
                    <option value="01">06</option>
                </select></th>
                <th>x x x</th>
            </tr>
           </tbody>
           <tfoot>
               
               <th colspan="5">Grand-total</th>
               <th>x x x</th>
           </tfoot>
       </table>
    </div>
</div>


<div class="form-wrapper">
    <div class="form-area">
        <h2>mail-box</h2>
        <form action="#" method="POST">
          <label for="text">Name :</label>
          <input class="form-area" type="text" placeholder="name"><br>
          <label for="mail">E-mail:</label>
          <input class="form-area" type="e-mail" placeholder="amirhamza@demo.com"><br>
        <textarea class="text-area" name="message" id="" cols="30" rows="10" placeholder="start typing"></textarea><br>
        <button type="button" onclick="sentbuton()"> <span id="changetext"> Send message</span> </button>
        </form>
    </div>
</div>

<p> this page isn't responsive. created on Xl device(1366px).-----Amir Hamza----</p>




</div>

<!--all-js-hear-->
<script src="min.js"></script>
</body>
</html> 