.wrapper{
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
}

.index-video {
    padding-top: 10px;
    padding-bottom: 70px;
}
.video-heading {
    font-size: 40px;
    font-family: serif;
    color: rgb(171, 189, 8);
}
 #pro-table th, #pro-table td {
    border: 1px solid;
}
.my-table >thead>tr> th {
    padding: 30px;
}
.my-table >tfoot>tr> th {
    padding: 8px;
}
.product-heading {
    font-size: 25px;
    color: rgb(221, 138, 30);
    margin-bottom: 30px;
}
.table-wrapper {
    text-align: -webkit-center;
    margin-bottom: 50px;
}
.form-area {
    padding: 5px;
    margin-bottom: 15px;
}
.form-area button {
    padding: 4px 0px;
    cursor: pointer;
    background: blueviolet;
    color: #fff;
    font-weight: 700;
}
.form-area button >span {
    padding: 3px 70px;
}
.form-area h2 {
    font-size: 30px;
    color: #333333;
    margin-bottom: 50px;
}
.form-wrapper {
   padding-bottom: 50px;
}