
.mobile-nav {
  display: none;
}

/*  :1050px. */
@media (min-width: 780px) and (max-width: 1050px) {
  .wrapper1040 {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-wrapper {
    width: 750px;
  }
  .slider-content {
    width: 700px;
  }
  .flex-box {
    width: 245px;
  }
  .our-story-wrapper {
    width: 750px;
  }
  .our-story2-wrapper {
    width: 750px;
  }
  .our-story-title p {
    line-height: 1.2;
  }
  .our-story2-title p {
    line-height: 1.2;
  }
  .buy-content {
    width: 700px;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-item2 {
  grid-area: auto
  }
  .contact-wrapper {
    width: 700px;
  }
  .footer-wrapper {
    width: 700px;
  }
  .copyrights-wrapper {
    width: 750px;

  }
  .large-nav{
    display: none;
  }
  .mobile-nav{
    display: block;
    z-index: 15;
  }
  .mobile-nav i{
    color: #f5a51c;
    font-size: 36px;
    margin-top: 25px;
    margin-right: 30px;
  }
  .whit-nav i{
    color: #ffffff;
  }
  ul.mobile-menu {
    z-index: 15;
    position: absolute;
    right: 18px;
    top: 90px;
    padding: 0;
    margin: 0;
    width: 160px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
  }
  .mobile-nav:hover ul.mobile-menu { visibility: visible;opacity: 1;}
  ul.mobile-menu li {
      display: block;
      padding: 0;
      margin: 0;
  }
  ul.mobile-menu li a {
      display: block;
      padding: 10px;
      margin: 0;
      background: #948c8c;
  }
  ul.mobile-menu li a:hover {background: #f5a51c; color: #ffffff;} 
}

 
/*   :768px. */
@media (min-width: 576px) and (max-width: 768px) {
  .wrapper1040 {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-wrapper {
    width: 560px;
  }
  .header-logo {
    width: 50%;
  
  }
  .header-list {
    width: 50%;
  }


  .slider-content {
    width: 500px;
  }
  .flex-container {
    display: inline-block;
  }
  .flex-box {
    width: 80%;
    margin: auto;
    margin-top: 30px;
  }
  

  .our-story-wrapper {
    width: 560px;
    display: inline-block;
  }
  .our-story2-wrapper {
    width: 560px;
    display: inline-block;
  }
  .our-story-title p {
    line-height: 1;
  }
  .our-story2-title p {
    line-height: 1;
  }
  .our-story-content {
    width: 90%;
    margin: auto;
  }
  .our-story2-content {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .our-story-img {
    width: 90%;
    margin: auto;
    margin-top: 30px;
  }
  .our-story2-img {
    width: 90%;
    margin: auto;
  }
  

  .buy-content {
    width: 500px;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-item2 {
  grid-area: auto
  }


  .contact-wrapper {
    width: 500px;
  }


  .footer-wrapper {
    width: 500px;
    display: inline-block;
  }
  .footer-contact {
    width: 40%;
    margin: auto;
  }
  .useful-links {
    width: 40%;
    margin: auto;
  }
  .social-icon {
    width: 40%;
    margin: auto;
  }
  .footer-contact h3::before {
    width: 150px;
  }
  .useful-links h3::before {
    width: 170px;
  }

  .copyrights-wrapper {
    width: 550px;
    margin-top: 30px;
  }
  .large-nav{
    display: none;
  }
  .mobile-nav{
    display: block;
    z-index: 15;
  }
  .mobile-nav i{
    color: #f5a51c;
    font-size: 36px;
    margin-top: 25px;
    margin-right: 30px;
  }
  .whit-nav i{
    color: #ffffff;
  }
  ul.mobile-menu {
    z-index: 15;
    position: absolute;
    right: 18px;
    top: 90px;
    padding: 0;
    margin: 0;
    width: 160px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
  }
  .mobile-nav:hover ul.mobile-menu { visibility: visible;opacity: 1;}
  ul.mobile-menu li {
      display: block;
      padding: 0;
      margin: 0;
  }
  ul.mobile-menu li a {
      display: block;
      padding: 10px;
      margin: 0;
      background: #948c8c;
  }
  ul.mobile-menu li a:hover {background: #f5a51c; color: #ffffff;} 

}

 
/* small Device. */
@media (max-width: 576px) {
  .wrapper1040 {
    max-width: 345px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-wrapper {
    width: 345px;
  }
  .header-logo {
    width: 50%;
    padding: 10px;
  }
  .header-logo img {
    width:50%;
  }
  .header-list {
    width: 50%;
  }
  .slider-content p {
    font-size: 13px;
    line-height: 1;
    word-spacing: 2px;
   }
   .slider-background {
    height: 400px;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
   }

  .slider-content {
    width: 345px;
  }
  .flex-container {
    display: inline-block;
  }
  .flex-box {
    width: 80%;
    margin: auto;
    margin-top: 30px;
  }
  .slider-content h1 {
    font-size: 32px;
    letter-spacing: 3px;
    text-shadow: black 3px 2px 1px;
 }
 .flex-title h2 {
	font-size: 30px;
 }
 .flex-title p {
  font-size: 15px;
  line-height: 1.5;
}
.flex-area {
  padding-top: 50px;
  padding-bottom: 50px;
}
.flex-title {
  margin-bottom: 30px;
}
.bye-title a {
  font-size: 30px;
}
.buy-content {
	display: inline-block;
}
.bye-title {
	width: 100%;
}
.bye-button {
	width: 100%;
  text-align: left;
}
.bye-title h3 {
  font-size: 35px;
  font-family: fantasy;
  letter-spacing: 8px;
  font-weight: 500;
  color: #ffffff;
  text-shadow: black 2px 2px 1px;
}
.bye-title p {
   font-size: 15px;
}

  .our-story-wrapper {
    width: 345px;
    display: inline-block;
  }
  .our-story2-wrapper {
    width: 345px;
    display: inline-block;
  }
  .our-story-title p {
    line-height: 1;
  }
  .our-story2-title p {
    line-height: 1;
  }
  .our-story-content {
    width: 90%;
    margin: auto;
  }
  .our-story2-content {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .our-story-img {
    width: 90%;
    margin: auto;
    margin-top: 30px;
  }
  .our-story2-img {
    width: 90%;
    margin: auto;
  }
  

  .buy-content {
    width: 345px;
  }
  .protfolio-start {
    margin-top: 0;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-item2 {
  grid-area: auto
  }


  .contact-wrapper {
    width: 320px;
  }
  .contact-title h4 {
    padding: 11px;
    font-size: 30px;
    letter-spacing: 3px;
  }
  .contact-title input {
    width: 95%;
  }
  #text {
    margin-right: 0;
    margin-bottom: 15px;
  }


  .footer-wrapper {
    width: 320px;
    display: inline-block;
  }
  .footer-contact {
    width: 60%;
    margin: auto;
  }
  .useful-links {
    width: 60%;
    margin: auto;
  }
  .social-icon {
    width: 60%;
    margin: auto;
  }
  .footer-contact h3::before {
    width: 100px;
  }
  .useful-links h3::before {
    width: 120px;
  }

  .copyrights-wrapper {
    width: 345px;
    margin-top: 30px;
  }
  .large-nav{
    display: none;
  }
  .mobile-nav{
    display: block;
    z-index: 15;
  }
  .mobile-nav i{
    color: #f5a51c;
    font-size: 24px;
    margin-top: 10px;
    margin-right: 30px;
  }
  .whit-nav i{
    color: #ffffff;
  }
  ul.mobile-menu {
    z-index: 15;
    position: absolute;
    right: 18px;
    top: 58px;
    padding: 0;
    margin: 0;
    width: 130px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
  }
  .mobile-nav:hover ul.mobile-menu { visibility: visible;opacity: 1;}
  ul.mobile-menu li {
      display: block;
      padding: 0;
      margin: 0;
  }
  ul.mobile-menu li a {
      display: block;
      padding: 10px;
      margin: 0;
      background: #948c8c;
  }
  ul.mobile-menu li a:hover {background: #f5a51c; color: #ffffff;} 

}
