/*
  Theme Name: Name - Multipurpose HTML Template
  Author: 
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer 
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Josefin+Sans&family=Poppins&family=Work+Sans&display=swap');


 body {
	font-family: 'Work Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	margin: 0;
	padding: 0;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus {
  outline: 0 none;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	color: #333333;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 17px;
	font-weight: normal;
	line-height: 30px;
	color: #777777;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
* {
	box-sizing: border-box;
}
.full-width {
  max-width:100% ;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper1040 {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
.clear-fix {
	clear: both;
}

/*header-area*/
.header-wrapper {
	display: flex;
	width: 1080px;
}
.header-logo {
	width: 30%;
	padding: 15px;
}
.header-list {
	width: 70%;
	margin-top: 10px;
}
.header-nav {
	float: right;
}
.header-nav ul {
	margin: 0;
}
.header-nav ul li {
	display: inline-block;
	position: relative;
	margin: 0;
}
.header-nav ul li a {
    display: inline-block;
    color: #333333;
    padding: 25px;
	margin-left: 5px;
    text-decoration: none;
    font-weight: 500;
	transition: 0.3s;
}
.home-1 .header-nav ul li a {
	color: #ffffff;
}
.home-1 .header-nav ul li:hover a {
	color: #000000;
}
.home-3 .header-nav ul li > a:hover{
	color: #000000;
	background: #ffffff;
}
.header-nav ul li > a:hover {
	background: #f5a51c;
	color:#fff;
	border-radius: 5px;
}
ul.submenu {
    position: absolute;
    top: 117%;
    left: 100%;
    width: 140px;
	transition: 0.3s;
    background: #676d6c;
    border-radius: 4px;
	z-index: 7;
    visibility: hidden;
    opacity: 0;
}
.header-nav ul li  a:hover > ul.submenu{
	top: 100%;
}
ul.submenu.side-menu {
	top: 100%;
}
.header-nav ul li:hover > ul.submenu {
   visibility: visible;
   opacity: 1;
}
.header-nav ul li ul.submenu li a {
	display: block;
	margin: 0;
	padding: 10px 10px;
	background: 0;
	color: black;
	font-size: 100%;
}
.header-nav ul li ul.submenu li:hover > a {
	color: #fff;
	background: #f5a51c;
}
.header-nav ul li ul.submenu li {
    padding: 6px 8px;
    border-bottom: 3px solid #fff;
} 
.header-nav ul li ul.submenu li:nth-child(3){
	border-bottom: 0;
}
.header-nav ul li ul.submenu li:nth-child(1){
	border-top: 3px solid #fff;
}

/*slider-area*/
.slider-background {
	height: 650px;
	width: 100%;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}
.slider-content {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.slider-content h1 {
    font-size: 42px;
    font-family: fantasy;
    letter-spacing: 8px;
    font-weight: 500;
    color: #ffffff;
    text-shadow: black 3px 5px 2px;
}
.slider-content p {
    font-size: 19px;
    color: #ffffff;
    line-height: 1.5;
    word-spacing: 6px;
    text-shadow: black 1px 3px 5px;
    font-family: 'Josefin Sans';
}
.slider-content button {
    padding: 10px 25px;
    color: #fff;
    background: #333;
    border: 3px solid #fff;
    border-radius: 5px;
    cursor: pointer;
	margin-top: 15px;
}
.slider-content button:hover {background: #f5a51c;}
/*flex-area*/
.flex-title {
	text-align: center;
	margin-bottom: 70px;
} 
.flex-title  h2 {
    color: #333333;
    font-size: 48px;
    font-weight: 600;
    margin: 0;
}
.flex-title span {
	color: #f5a51c;
}
.flex-title p {
    font-size: 20px;
    color: #000;
    font-weight: 500;
	font-family: 'Josefin Sans';
}

.flex-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	text-align: center;
}
.flex-box {
    width: 30%;
	border: 1px solid #3333;
}
.flex-content {
   padding: 25px;
   width: 100%;
   background: #d9dad5;
}
.flex-box:hover .flex-content {
    background: #ffffff;
	box-shadow: 2px 2px 10px;
}
.flex-content img{

}
.flex-content h2{
   margin-bottom: 0;
   font-weight: 600;
}
.flex-content p {
    margin-top: 5px;
    font-size: 19px;
	color: #333333;
}
/*our-story-area*/
.our-story-wrapper {
	width: 1080px;
	display: flex;
}
.our-story-content {
	width: 50%;
}
.our-story-title  {
	padding: 20px;
}
.our-story-title h3  {
	font-size: 32px;
    font-family: auto;
    font-weight: 700;
    color: #0ea5fb;
	margin: 0;
}
.our-story-title p  {
	font-family: 'Josefin Sans';
    color: #4a1a39;
    font-size: 19px;
    line-height: 1.7;
}
.our-story-img {
	width: 50%;
}
.our-story-img img {
	width: 100%;
}
/*our-story2*/
.our-story2-wrapper {
	width: 1080px;
	display: flex;
	align-items: center;
}
.our-story2-content {
	width: 50%;
}
.our-story2-title {
	padding: 25px;
	text-align: end;
}
.our-story2-title h3  {
	font-size: 32px;
    font-family: auto;
    font-weight: 700;
    color: #de9c13;
	margin: 0;
}
.our-story2-title p  {
    font-family: 'Josefin Sans';
    color: #185e98;
    font-size: 19px;
    line-height: 1.7;
}
.our-story2-title button {
	padding: 15px 15px;
	margin-top: 20px;
	background: #ffffff;
	color: #4b4337;
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
}
.our-story2-title button:hover { background: #f5a51c;}
.our-story2-img {
	width: 50%;
}
.our-story2-img img {
	width: 100%;
}
/*buy-area*/
.buy-background {
	width: 100%;
	background-size: cover;
	height: 600px;
	display: flex;
	align-items: center;
	text-align: center;
}
.buy-content {
    width: 1080px;
    display: flex;
    margin: auto;
    text-align: start;
}
.bye-title {
	width: 70%;
}
.bye-title a {
    font-size: 55px;
    color: #f5a51c;
    text-shadow: #ffffff 5px 5px 5px;
}
.bye-title a:hover  {font-size: 62px;}
.bye-title h3 {
	font-size: 42px;
    font-family: fantasy;
    letter-spacing: 8px;
    font-weight: 500;
    color: #ffffff;
    text-shadow: black 3px 5px 2px;
}
.bye-title p {
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    line-height: 2;
    word-spacing: 6px;
    text-shadow: black 1px 3px 5px;
    padding: 6px;
    background: rgba(10, 87, 87, 0.7);
	font-family: ui-sans-serif;
}
.bye-button {
	width: 30%;
	text-align: end;
    flex-direction: column;
    align-self: flex-end;
}
.bye-button button {
    padding: 15px 35px;
    color: #fff;
    background: #f5a51c;
    border: 3px solid #f5a51c;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}
.bye-button button:hover {font-size: 110%;}
/*portfolio-area*/
.portfolio-title h4 {
    text-align: center;
    font-size: 28px;
    font-family: inherit;
    color: #f5a51c;
    letter-spacing: 3px;
    word-spacing: 20px;
    font-weight: 800;
}
.grid-container {
    display: grid;
    grid-template-columns: 280px 430px 280px;
    grid-gap: 20px;
}
.grid-item2 {
	grid-area: 1 / 2 / span 2 / 3;
}
.grid-container .grid-img img {
	width: 100%;
	position: relative;
}
.grid-container .grid-img{
	position: relative;
}
.grid-container .grid-img a {
    position: absolute;
    top: 46%;
    left: 46%;
    color: #000;
    font-size: 36px;
	visibility: hidden;
	opacity: 0;
}
.grid-img:hover a  {
	visibility: visible;
	opacity: 1;
}

.brand-active {
	padding: 15px;
}
/*contact-area*/
.contact-wrapper {
	width: 840px;
	text-align: center;
	margin: auto;
}
.contact-title {
    padding-bottom: 30px;
    padding-top: 30px;
}
.contact-title h4 {
    padding: 20px;
    margin: 0;
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 600;
    color: #ffffff;
}
.contact-title input {
	width: 45%;
	padding: 10px 0px 20px 10px;
}
.contact-title textarea {
	width: 95%;
	padding: 10px 0px 20px 10px;
	margin-top: 20px;
}
#text {
	margin-right: 35px;
}
.contact-title button {
    padding: 12px 30px;
    background: #185e98;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
	margin-top: 15px;
	cursor: pointer;
}

/*footer-are*/
.footer-wrapper {
	width: 840px;
	margin: auto;
	display: flex;
}
.footer-contact {
	width: 33%;
}
.footer-contact h3 {
    font-size: 32px;
    padding: 20px;
    margin: 0;
    color: #ffffff;
    font-family: monospace;
    font-weight: 600;
	position: relative;
}
.footer-contact h3::before {
	content: "";
	height: 3px;
	width: 185px;
	top: 85%;
	left: 23px;
	background-color: #f5a54c;
	position: absolute;
}
.footer-contact ul {
	padding-left: 20px;
}
.footer-contact ul li{
    margin-bottom: 10px;
}
.footer-contact ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}
.useful-links {
	width: 33%;
}
.useful-links h3 {
    font-size: 32px;
    padding: 20px;
    margin: 0;
    color: #ffffff;
    font-family: monospace;
    font-weight: 600;
	position: relative;
}
.useful-links h3::before {
	content: "";
	height: 3px;
	width: 220px;
	top: 85%;
	left: 23px;
	background-color: #f5a54c;
	position: absolute;
  }
.useful-links ul {
	padding-left: 20px;
}
.useful-links ul li {
	margin-bottom: 10px;
}
.useful-links ul li:nth-of-type(odd){float: left; width: 50%;}
.useful-links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}
.social-icon {
	width: 33%;
	display: flex;
	align-items: center;
    text-align: center;
}
.social-icon a {
	font-size: 45px;
    color: #1877F2;
    padding: 8px 5px;
    background: #ffffff;
    border-radius: 10px;
	margin-left: 10px;
}
.social-icon a:hover {background: #f5a51c;}
.social-icon a:nth-child(2){color: #1C9CEA;}
.social-icon a:nth-child(3){color: #00AEE6;}
.social-icon a:nth-child(4){color: #B904A2;}
.copyrights-wrapper {
	width: 850px;
	margin: auto;
	text-align: center;
	padding: 10px;
	margin-top: 10px;
}
.copyright {
	color: #000;
	font-size: 13px;
	text-decoration: none;
}